


Must read:
1. Preferred IP ports can be used for wireguard clients
2. Remember that the preferred operations on each platform must be performed without an agent.

The following two warp official client operation methods can be executed at any location without dragging files into the warp official client installation directory.

Warp official client operation:
1. Manual method:
1. First open the warp official client and ensure that the device ID has been generated and is closed.
2. Double-click the 'Manual Method 1' file first, and generate the result.csv file after execution (the IP port can be extracted to the wireguard client)
3. Double-click the 'Manual Mode 2' file again and copy the top IP port in the result.csv file into the window.
4. Start the warp official client and it will be successful.

2. Automatic mode:
1. First open the warp official client and ensure that the device ID has been generated and is closed.
2. As demonstrated in the video tutorial (the automatic method can easily cause the protection software to warn you that it is poisonous, just add the 'automatic method' file to the whitelist)
